# MySQL Ayarları
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=appdb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# phpMyAdmin Ayarları
PMA_PORT=3232

# MySQL Portu
MYSQL_PORT=3333

BACKEND_PORT=3434

# Network ismi
NETWORK_NAME=mynetwork
